/* TYPOGRAPHY */
/*
  - SPACING SYSTEM (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

  - FONT WEIGHT
    500 / 600 / 700

  - LINE HEIGHT
    Default: 1

  - FONT SIZE SYSTEM (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  --white-1: #ffffff;
  --black-1: #000000;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  /* scroll-behavior: smooth !important; */
}

.container {
  max-width: 110rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.grid {
  display: grid;
}

.grid-rows--2 {
  grid-template-rows: repeat(2, 1fr);
}

.grid-columns--2 {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3 {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4 {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5 {
  grid-template-columns: repeat(5, 1fr);
}

.grid--center-v {
  align-items: center;
}

.flex {
  display: flex;
  align-items: center;
}

.text-center {
  text-align: center;
}
.divider {
  width: 1px;
  height: 4.8rem; /* Adjust height as needed */
  background-color: #ccc; /* Adjust color as needed */
  margin: 0 0.4rem; /* Adjust spacing as needed */
}

.heading-primary {
  font-weight: 700;
  letter-spacing: -0.5px;
  font-size: 4.4rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}
